{
  "name": "@quasar/render-ssr-error",
  "version": "1.0.3",
  "description": "Renders SSR errors for Quasar CLI",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "lint": "eslint ./ --ext .js,.vue --fix --report-unused-disable-directives",
    "dev": "cd src-ui && vite",
    "build": "pnpm build:ui && pnpm build:package",
    "build:ui": "cd src-ui && vite build",
    "build:package": "node ./build/index.js"
  },
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "license": "MIT",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "homepage": "https://quasar.dev",
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "stack-trace": "^1.0.0-pre2"
  },
  "devDependencies": {
    "@quasar/extras": "workspace:*",
    "@quasar/vite-plugin": "workspace:^",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-quasar": "workspace:*",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.45",
    "prismjs": "^1.29.0",
    "quasar": "workspace:*",
    "vite": "^5.4.5",
    "vue": "^3.5.5",
    "vue-router": "^4.4.5"
  }
}
