{
  "name": "@quasar/render-ssr-error",
  "version": "1.0.4",
  "description": "Renders SSR errors for Quasar CLI",
  "homepage": "https://quasar.dev",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "license": "MIT",
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "oxfmt && oxlint --fix",
    "lint:check": "oxfmt --check && oxlint",
    "dev": "cd src-ui && vite",
    "build": "pnpm build:ui && pnpm build:package",
    "build:ui": "cd src-ui && vite build",
    "build:package": "node ./build/index.js"
  },
  "dependencies": {
    "stack-trace": "^1.0.0-pre2"
  },
  "devDependencies": {
    "@quasar/extras": "workspace:*",
    "@quasar/vite-plugin": "workspace:^",
    "fs-extra": "^11.2.0",
    "prismjs": "^1.29.0",
    "quasar": "workspace:*",
    "vite": "^8.0.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "engines": {
    "node": ">= 16"
  }
}
