{
  "name": "create-quasar",
  "version": "1.0.12",
  "description": "Scaffolds Quasar Apps, AppExtensions or UI kits",
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "create-quasar": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "homepage": "https://quasar.dev",
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.1",
    "kolorist": "^1.5.1",
    "lodash.template": "^4.5.0",
    "prompts": "^2.4.2"
  }
}
