{
  "name": "quasar-monorepo",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "preinstall": "npx only-allow@1.2.1 pnpm",
    "lint:root": "eslint .eslintrc.cjs --report-unused-disable-directives --fix",
    "lint": "pnpm lint:root && pnpm --recursive run lint",
    "test": "pnpm build && pnpm --filter quasar test:specs:ci && pnpm --filter quasar test && pnpm --filter @quasar/vite-plugin test",
    "build": "pnpm --filter @quasar/vite-plugin build && pnpm --filter quasar build",
    "vite-ecosystem-ci:build": "pnpm build",
    "vite-ecosystem-ci:test": "pnpm --filter @quasar/vite-plugin test",
    "vue-ecosystem-ci:build": "pnpm build",
    "vue-ecosystem-ci:test": "pnpm --filter quasar test && pnpm --filter @quasar/vite-plugin test:runtime"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-quasar": "workspace:*"
  }
}
