{
  "name": "quasar-framework",
  "version": "0.6.0",
  "description": "Simultaneously build desktop/mobile SPA websites & phone/tablet apps with VueJS",
  "main": "dist/quasar.common.js",
  "jsnext:main": "dist/quasar.es6.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "deploy": "bash build/shell.deploy.sh",
    "test": "npm run lint && npm run unit && npm run cover && npm run e2e",
    "e2e": "BABEL_ENV=development NODE_ENV=production bash build/shell.test.e2e.sh",
    "clean": "node build/script.clean.js",
    "dev": "node build/script.dev.js",
    "build": "node build/script.build.js",
    "lint": "eslint --ext .js,.vue src dev build test/e2e/specs test/unit/specs",
    "cover": "karma start build/karma.cover.config.js",
    "unit": "BABEL_ENV=development karma start build/karma.unit.config.js",
    "sauce": "karma start build/karma.sauce.config.js",
    "sauce-all": "npm run sauce && npm run sauce -- 1 && npm run sauce -- 2",
    "dev-e2e": "casperjs test --concise ./test/e2e/specs",
    "dev-cover": "google-chrome test/unit/coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstoenescu/quasar-framework.git"
  },
  "keywords": [
    "quasar",
    "framework",
    "vuejs",
    "vue",
    "js",
    "phone",
    "tablet",
    "desktop",
    "spa",
    "website"
  ],
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "http://quasar-framework.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstoenescu/quasar-framework/issues"
  },
  "homepage": "http://quasar-framework.org",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "bundle-loader": "^0.5.4",
    "casperjs": "^1.1.2",
    "codecov.io": "^0.1.6",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "function-bind": "^1.1.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.22.0",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "material-design-icons": "^2.2.3",
    "object-assign": "^4.1.0",
    "phantomjs": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "roboto-fontface": "^0.6.0",
    "rollup": "^0.34.1",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-vue": "^2.0.1",
    "stylint": "^1.5.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.7",
    "velocity-animate": "^1.2.3",
    "vue": "^1.0.26",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "vue-touch": "^1.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "^0.14.0"
  },
  "peerDependencies": {
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "moment": "^2.14.1",
    "velocity-animate": "^1.2.3",
    "vue": "^1.0.26",
    "vue-touch": "^1.1.0"
  }
}
