{
  "name": "dev-app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "//": "@quasar/app-vite dependency is needed to make Cypress AE app-* detection work, since it reads the project package.json",
  "devDependencies": {
    "@quasar/app-vite": "^1.1.3"
  },
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.14.12",
    "yarn": ">= 1.21.1"
  }
}
