{
  "//": "Need a package.json here because Quasar CLI expects it to exist and it will also read it",
  "name": "dev-app",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 6.14.12",
    "yarn": ">= 1.21.1"
  }
}
