{
  "name": "@quasar/cli",
  "version": "2.5.0",
  "description": "Quasar Framework - the Global CLI",
  "keywords": [
    "cli",
    "cordova",
    "electron",
    "pwa",
    "quasar",
    "spa",
    "vue",
    "vuejs",
    "web"
  ],
  "homepage": "https://quasar.dev",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "license": "MIT",
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "bin": {
    "quasar": "./bin/quasar.js"
  },
  "files": [
    "assets",
    "bin",
    "lib"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "oxfmt && oxlint --fix",
    "lint:check": "oxfmt --check && oxlint"
  },
  "dependencies": {
    "@quasar/ssl-certificate": "workspace:^",
    "ci-info": "^4.4.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.6",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^2.0.7",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "open": "^9.1.0",
    "route-cache": "^0.5.0",
    "update-notifier": "^6.0.2"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
