{
  "name": "@quasar/cli",
  "version": "5.0.2",
  "description": "Quasar Framework - the Global CLI",
  "keywords": [
    "cli",
    "cordova",
    "electron",
    "pwa",
    "quasar",
    "spa",
    "vue",
    "vuejs",
    "web"
  ],
  "homepage": "https://quasar.dev",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "license": "MIT",
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "bin": {
    "quasar": "./bin/quasar.js"
  },
  "files": [
    "assets",
    "bin",
    "lib"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@hono/node-server": "^2.0.8",
    "@quasar/art": "workspace:^",
    "@quasar/ssl-certificate": "workspace:^",
    "ci-info": "^4.4.0",
    "cross-spawn": "^7.0.6",
    "fs-extra": "^11.3.6",
    "hono": "^4.12.27",
    "kolorist": "^1.8.0",
    "open": "^11.0.0",
    "update-notifier": "^7.3.1"
  },
  "engines": {
    "node": ">= 20.20.0"
  }
}
