{
  "name": "eslint-config-quasar",
  "description": "ESLint config for Quasar monorepo",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-import-x": "^4.9.3",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "neostandard": "^0.12.1",
    "vue-eslint-parser": "^10.1.1"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  }
}
