{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "."<% if (typescriptConfig === 'class') { %>,
    "experimentalDecorators": true<% } %><% if (preset.ie) { %>,
    "target": "es5"<% } %>
  }
}
