{
  "name": "quasar.dev",
  "version": "2.0.0",
  "description": "Official Quasar Docs Website",
  "productName": "quasar-docs",
  "author": "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "build": "node build/search/index.js && cp node_modules/quasar/dist/api/* public/quasar-api/ && quasar build -m ssr",
    "lint": "eslint --ext .js,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.4",
    "prismjs": "^1.26.0",
    "quasar": "^2.6.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0-beta.9",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "gray-matter": "^4.0.2",
    "markdown-ast": "^0.2.1",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "pug": "^3.0.2",
    "toml": "^3.0.0",
    "workbox-build": "^6.5.1"
  },
  "engines": {
    "node": ">= 14.19.0",
    "npm": ">= 6.14.12",
    "yarn": ">= 1.17.3"
  }
}
