{
  // `baseUrl` must be placed on the extending configuration in devland, or paths won't be recognized
  "extends": "@quasar/app-shared/tsconfig-preset",
  "compilerOptions": {
    "target": "es6",
    // Fix Volar issue https://github.com/johnsoncodehk/volar/issues/1153
    "jsx": "preserve",
    // Quasar-defined webpack aliases
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"]
    },
  },
}
