{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "directives/*": [
        "src/directives/*"
      ],
      "mixins/*": [
        "src/mixins/*"
      ],
      "plugins/*": [
        "src/plugins/*"
      ],
      "utils/*": [
        "src/utils/*"
      ]
    }
  }
}
