{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "target": "esnext",
    "module": "nodenext",
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*"]
}
