{
  "name": "@quasar/icongenie",
  "version": "2.5.1",
  "description": "A Quasar tool for generating all your Quasar App's icons and splashscreens",
  "bin": {
    "icongenie": "./bin/icongenie"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "icons",
    "quasar",
    "js",
    "phone",
    "tablet",
    "desktop",
    "spa",
    "pwa",
    "website",
    "electron",
    "bex"
  ],
  "author": "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
  "contributors": [
    "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
    "Daniel Thompson-Yvetot <35242872+nothingismagick@users.noreply.github.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quasarframework/quasar/issues"
  },
  "homepage": "https://quasar.dev/icongenie/introduction",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cross-spawn": "^7.0.2",
    "elementtree": "^0.1.7",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.1",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2",
    "is-png": "^2.0.0",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "png2icons": "^2.0.1",
    "potrace": "^2.1.5",
    "read-chunk": "^3.2.0",
    "sharp": "^0.30.3",
    "svgo": "^2.8.0",
    "untildify": "^4.0.0",
    "update-notifier": "^5.1.0"
  },
  "resolutions": {
    "minimist": "^1.2.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
