{
  "name": "@quasar/extras",
  "version": "1.10.8",
  "description": "Quasar Framework fonts, icons and animations",
  "scripts": {
    "build": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar.git"
  },
  "keywords": [
    "quasar",
    "framework"
  ],
  "author": "Razvan Stoenescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quasarframework/quasar/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "homepage": "https://quasar.dev",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@mdi/font": "5.9.55",
    "@mdi/svg": "5.9.55",
    "animate.css": "4.1.1",
    "bootstrap-icons": "https://github.com/twbs/icons",
    "cross-fetch": "^3.1.4",
    "cross-spawn": "7.0.3",
    "eva-icons": "1.1.3",
    "fs-extra": "10.0.0",
    "glob": "7.1.7",
    "ionicons": "5.5.2",
    "line-awesome": "1.3.0",
    "themify-icons": "https://github.com/lykmapipo/themify-icons",
    "xmldom": "0.6.0"
  }
}
